{
  "name": "@cag-group/stackdriver-logger",
  "version": "1.0.0",
  "description": "Logger for Node.js apps using Stackdriver Logging in Google Cloud",
  "main": "lib/logger.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cag-group/stackdriver-logger.git"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "@google-cloud/logging": "^4.0.1"
  }
}
